<hc:Window
    x:Class="revit_mcp_plugin.UI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:revit_mcp_plugin.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="850"
    Height="500"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HandyControl;component/themes/theme.xaml" />
                <ResourceDictionary Source="/HandyControl;component/themes/skindefault.xaml" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left navigation  -->
        <Border
            Grid.Column="0"
            BorderThickness="0,0,1,0">
            <ListBox
                x:Name="NavListBox"
                Background="Transparent"
                BorderThickness="0"
                SelectionChanged="NavListBox_SelectionChanged">
                <ListBoxItem
                    x:Name="CommandSetItem"
                    Padding="10,8"
                    IsSelected="True">
                    <TextBlock
                        FontSize="14"
                        Text="CommandSet" />
                </ListBoxItem>
                <!--  More navigation options can be added here in the future  -->
            </ListBox>
        </Border>

        <!--  Content area on the right  -->
        <Grid
            Grid.Column="1"
            Margin="15">
            <Frame
                x:Name="ContentFrame"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</hc:Window>
